# GitHubActions_testing

./: README.md
BoardGameCafe/src/Api/: ApiAssemblyMarker.cs  Dockerfile  MigrationsResetLinuxMac.sh  MigrationsResetWindows.ps1  Program.cs  api.csproj
BoardGameCafe/src/Api/Application/Dtos/: GameCreateDto.cs  GameDto.cs  GameUpdateDto.cs
BoardGameCafe/src/Api/Controllers/: GamesController.cs  UserController.cs
BoardGameCafe/src/Api/Controllers/Admin/GameCopies/: GameCopyController.cs
BoardGameCafe/src/Api/Domain/Common/: Entity.cs  IAggregateRoot.cs  IPaymentProvider.cs
BoardGameCafe/src/Api/Domain/Entities/: Game.cs  GameCopy.cs  Payment.cs  Rating.cs  Reservation.cs  Table.cs  User.cs  WaitlistEntry.cs
BoardGameCafe/src/Api/Domain/Enums/: GameComplexity.cs  GameCopyCondition.cs  GameCopyStatus.cs  PaymentStatus.cs  PaymentType.cs  ReservationStatus.cs  TableStatus.cs  UserRole.cs  WaitlistEntryStatus.cs
BoardGameCafe/src/Api/Features/: GetAllGamesQuery.cs  TestEndPointAuth.cs
BoardGameCafe/src/Api/Features/Auth/: Login.cs
BoardGameCafe/src/Api/Features/GameCatalogManagement/: CreateGameCommand.cs  DeleteGameCommand.cs  UpdateGameCommand.cs
BoardGameCafe/src/Api/Features/GameCopies/: AddGameCopyCommand.cs  RemoveGameCopyCommand.cs
BoardGameCafe/src/Api/Features/Users/: DeleteUserCommand.cs  RegisterUserCommand.cs
BoardGameCafe/src/Api/Infrastructure/Auth/: DummyAuthHandler.cs  JwtTokenService.cs
BoardGameCafe/src/Api/Infrastructure/Behaviors/: ValidationBehavior.cs
BoardGameCafe/src/Api/Infrastructure/Persistence/: AccountManagementDbContext.cs  CafeFloorManagementDbContext.cs  ContentAndPromotionsDbContext.cs  EconomyManagementDbContext.cs  GameCatalogManagementDbContext.cs  MainDbContext.cs  NotificationsDbContext.cs  ReportDbContext.cs  ReservationManagementDbContext.cs
BoardGameCafe/src/Api/Migrations/: 20260403091412_InitialCreate.Designer.cs  20260403091412_InitialCreate.cs  MainDbContextModelSnapshot.cs
BoardGameCafe/src/Api/Properties/: launchSettings.json
(+60 files in other folders)
